<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
    color: #000000;
    background-color: #ffffff;
  }
  
  body {
    color: #000000;
    background-color: #ffffff;
    min-height: 100%;
    font-family: "Lucida Grande", sans-serif;
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 3s;
    animation-name: animatebottom;
    animation-duration: 3s;
  }
  
  /* @-webkit-keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0;
    }
    to {
      bottom: 0px;
      opacity: 1;
    }
  }
  
  @keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0;
    }
    to {
      bottom: 0;
      opacity: 1;
    }
  }
   */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  
  .dark-mode {
    color: #ffffff;
    background-color: #bdbdbd;
  }
  
  .bg-steel {
    color: #ffffff;
    background-color: #e0e0e0;
  }
  
  .navbar-nav .nav-link {
    font-weight: bold;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ddd3d3;
  }
  
  .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    padding: 10px 20px;
    border: 2px dotted #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a {
    color: #001ca8;
    text-decoration: none;
  }
  
  .article-content {
    text-align: justify;
    font-style: oblique;
  }
  
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
    border-radius: 0.5em
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 60px;
    width: 60px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  
  .spinner {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("../images/spinner.gif") no-repeat scroll center #fff;
  }

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

p {
    font-size: 1.2em;
    font-style: normal;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

    </style>

    <h1 style="text-align: center; padding-top: 1.3em;"> Signin Page</h1>
    <form style=" padding-top: 2em" action="" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" class="bg-gray-200 mb-2 shadow-none dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
        <input type="password" name="password" placeholder="Password" class="bg-gray-200 mb-2 shadow-none dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
        <!-- <div class="flex justify-between my-4">
            <div class="checkbox">
                <input type="checkbox" id="chekcbox1" checked>
                <label for="chekcbox1"><span class="checkbox-icon"></span>Remember Me</label>
            </div>
        </div> -->
        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        <div class="text-center mt-5 space-x-2">
            <p class="text-base" style="text-align: center;"> Not registered? <a href="/signup" class=""> Create a account </a></p>
        </div>
    </form>
</body>
</html>